SECRET_KEY=s3cr3t
ALLOWED_HOSTS=.localhost
DEBUG=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=some_db
DB_USER=some_user
DB_PASSWORD=some_password
DB_HOST=some_host

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=some_email_address
EMAIL_HOST_PASSWORD=some_email_password